cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           {{ cookiecutter.project_name }}
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/{{ cookiecutter.github_owner }}/{{ cookiecutter.project_name }}#readme>
homepage:       https://github.com/{{ cookiecutter.github_owner }}/{{ cookiecutter.project_name }}#readme
bug-reports:    https://github.com/{{ cookiecutter.github_owner }}/{{ cookiecutter.project_name }}/issues
author:         {{ cookiecutter.group_name }}
maintainer:     {{ cookiecutter.mail }}
copyright:      {% now 'utc', '%Y' %} {{ cookiecutter.group_name }}
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/{{ cookiecutter.github_owner }}/{{ cookiecutter.group_name }}

library
  exposed-modules:
      Lib
  other-modules:
      Paths_{{ cookiecutter.project_name }}
  autogen-modules:
      Paths_{{ cookiecutter.project_name }}
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable {{ cookiecutter.project_name }}-exe
  main-is: Main.hs
  other-modules:
      Paths_{{ cookiecutter.project_name }}
  autogen-modules:
      Paths_{{ cookiecutter.project_name }}
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      {{ cookiecutter.project_name }}
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite {{ cookiecutter.project_name }}-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_{{ cookiecutter.project_name }}
  autogen-modules:
      Paths_{{ cookiecutter.project_name }}
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      {{ cookiecutter.project_name }}
    , base >=4.7 && <5
  default-language: Haskell2010
